{
  "name": "docs",
  "type": "module",
  "version": "0.0.4",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.6",
    "@astrojs/react": "^3.0.10",
    "@astrojs/starlight": "^0.20.1",
    "@astrojs/svelte": "^5.3.0",
    "@astrojs/vue": "^4.0.10",
    "@drupal-api-client/api-client": "workspace:*",
    "@drupal-api-client/decoupled-router-client": "workspace:*",
    "@drupal-api-client/json-api-client": "workspace:*",
    "@types/react": "^18.2.60",
    "@types/react-dom": "^18.2.19",
    "astro": "^4.3.5",
    "astro-live-code": "^0.0.2",
    "drupal-jsonapi-params": "^2.3.1",
    "jsona": "^1.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react18-json-view": "^0.2.7",
    "sharp": "^0.32.5",
    "starlight-typedoc": "^0.9.0",
    "svelte": "^4.2.12",
    "typedoc": "^0.25.9",
    "typedoc-plugin-markdown": "4.0.0-next.53",
    "typedoc-plugin-mdn-links": "^3.1.17",
    "typescript": "^5.4.4",
    "vue": "^3.4.21"
  }
}
